{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmae199boy/symphony.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gmae199boy/symphony/issues"
  },
  "homepage": "https://github.com/gmae199boy/symphony#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
